{
  "ConnectionStrings": {
    "ConnectionString_Currency": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Currency;Integrated Security=True;"
  },
  "Api": {
    "Url": "https://api.apilayer.com/fixer/",
    "ApiKey": "CH183CSoQSuCnqX99LxYNNPDka7TI0T9"
  }
}
